.paymentscontainer{
 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}
.paymentscontainer header{
    font-size: 30px;
    font-weight: 650;
    background-color: white;
    height: 50px;
    display: flex;
    border-top: 1px solid gray;
    align-items: center;
    border-bottom: 1px solid black;
}
.paymentscontainer table{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 4px;

}
.paymentscontainer table caption{
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 5px;
}
.paymentscontainer table caption .controls{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.paymentscontainer table caption svg{
    height: 25px;
    width: 25px;
}
.paymentscontainer table caption  .pagenumber{
    width: 60px;
    height: 40px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.paymentscontainer table caption input{
    width: 80%;
    display: flex;
    align-self: center;
    justify-self: center;
    height: 40px;

}
.paymentscontainer table thead{
    background-color: white;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
   
}
.paymentscontainer table tbody{
    width: 100%;
    background-color: white;
}
 .paymentscontainer table tbody tr{
    height: 50px;
    width: 100%;
    padding: 20px;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    border-bottom: 1px solid lightgray;

}
.paymentscontainer table thead th, .paymentscontainer table tbody tr td{
    text-align: start;

}
.paymentscontainer table thead th{
    font-size: 20px;

}
.paymentscontainer table tbody tr td{
    font-size: 17px;
    font-weight: 300;
    
}