.homecontainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 20px;
}
.homecontainer header{
    font-size: 24px;
    font-weight: 700;
}
.homecontainer .filtersection{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 12px;
    background-color: white;
   
    padding: 20px;

}
.homecontainer .filtersection span{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 7px;
}
.homecontainer .filtersection span input, .homecontainer .filtersection span select{
    height: 37px;
}
.homecontainer .filtersection span label{
    font-weight:600;
}
.homecontainer .datasection{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 17px;
    height: 130px;
}
.homecontainer .datasection .containersection{
    background-color: white;
    padding: 7px;
    border-radius: 5px;
    max-height: 470px;
    border: 1px solid black;
    width: 99%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.homecontainer .datasection .containersection .detailsection{
    display: flex;
    flex-direction: column;
    padding: 5px;
    
}
.homecontainer .datasection .containersection .detailsection header{
    font-weight: 670;
    font-size: 20px;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid gray;
    padding: 3px;
    height: 50px;
    display: flex;
    align-items: center;
    
}
.homecontainer .datasection .containersection .detailsection h3{
    font-size: 17px;
    font-weight: 400;
    padding: 5px;
    height: 40px;
    overflow-y: hidden;
}
.homecontainer .datasection .containersection .header{
    font-weight: 730;
    font-size: 20px;
    display: flex;
    align-items: center;
    height: 30px;
}
.homecontainer .datasection .containersection .others{
    font-weight: 600;
    font-size: 17px;
    padding: 5px;
    display: grid;
    
}

.homecontainer .datasection .containersection .others h3{
    font-weight: 500;
    height: 60px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid gray;
  
}
.homecontainer .datasection .containersection .others h4{
    font-weight: 400;
    margin-right: 30px;
    height: 15px;
    padding: 5px;
}
.homecontainer .datasection button{
    background-color:springgreen;
    width: 150px;
    display: flex;
    align-self: flex-start;
    border-radius: 3px;
    justify-self: flex-start;
    

}
.homecontainer .controls{
    display: flex;
    justify-content: space-around;
    width: 100%;
    background-color: white;
    padding: 5px;
   
    width: calc(97%);
    align-self: center;
    justify-self: center;
}
.homecontainer .controls svg{
    width: 30px;
    height: 30px;
}
.homecontainer .controls span{
    width: 50px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

@media screen and (max-width:1000px){
    .homecontainer .filtersection{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

}
@media screen and (max-width:700px){
    .homecontainer .datasection{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:600px){
    .homecontainer .filtersection{
        grid-template-columns: repeat(1, 1fr);
        
    }
  
}