.aboutcontainer{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 10px 70px;
}
.aboutcontainer header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 800;
    font-size:32px;
}
.aboutcontainer .about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding: 5px;
    background-color: white;
}
.aboutcontainer .about img{
    height: 350px;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
}
.aboutcontainer .about span{
    display: flex;
    text-align: center;
    font-size: 22px;
    letter-spacing: 1px;
}
@media screen and (max-width:850px){
    .aboutcontainer .about{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        width: 100%;
    }
    .aboutcontainer .about img{
        width: 100%;
    }
}