.statscontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    
}
.statscontainer section{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 7px;
    padding: 10px;
    border-radius: 3px;
}
.statscontainer section span{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}
.statscontainer section span svg{
    height: 30px;
    width: 30px;
}
@media screen and (max-width:800px){
    .statscontainer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:300px){
    .statscontainer{
        grid-template-columns: repeat(1, 1fr);
    }
}
